<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/login"
    tools:context=".dashboard">

    <TextView
        android:id="@+id/dashboard_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textAlignment="center"
        android:textColor="@color/light_purple"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome, User"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/light_purple"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="20dp" />

</LinearLayout>